<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Badr BOUZIANE</title>

        <link rel="stylesheet" type="text/css" href="../../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Séance SAE n°1</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Journaux</li>
                                        
                                            <li>&raquo; <a href="index.html">Séance SAE n°1</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">


<div class="blog">
    
    

    
    <div class="details-before-list-group">
    
    
        <p class="text-midtone description">
            <p>Dans cette séance nous avons découvert mahara. On a appris a manipulé mahara comme par exemple crée des blocs,des journaux (dont celui-ci) et remplir notre curriculum vitae.</p>
        </p>
    
    
    
    </div>
    

    
        <div id="postlist" class="fullwidth list-group">
          

    
    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="commentlink btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid=""
            data-artefactid="89333"
            title="">
        
            
                <span class="icon icon-comments" role="presentation" aria-hidden="true" title="Ajouter un commentaire"></span>
                <span class="bh-margin-left icon icon-search-plus" role="presentation" aria-hidden="true" title="Détails"></span>
            
        
        </a>
    
</div>


    <div class="list-group-item clearfix flush">
        <div class="post-heading">
            <h3 class="list-group-item-heading title">
                
                    <a class="modal_link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-blockid="" data-artefactid="89333">
                        Séance SAE n°3
                    </a>
                
            </h3>
            <div class="postdetails text-small text-midtone">
                <span class="icon icon-regular icon-calendar-alt left" role="presentation" aria-hidden="true"></span>
                Écrit par Badr Bouziane le 13 October 2022, 14:39
                
            </div>
            
        </div>

        <div class="content-text">
            <p>Dans cette séance j'ai commencé a peaufiné les détailles de mon portfolio. Ensuite j'ai commencé a préparé mon cv video.</p>
        </div>

        
    </div>


    
    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="commentlink btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid=""
            data-artefactid="89331"
            title="">
        
            
                <span class="icon icon-comments" role="presentation" aria-hidden="true" title="Ajouter un commentaire"></span>
                <span class="bh-margin-left icon icon-search-plus" role="presentation" aria-hidden="true" title="Détails"></span>
            
        
        </a>
    
</div>


    <div class="list-group-item clearfix flush">
        <div class="post-heading">
            <h3 class="list-group-item-heading title">
                
                    <a class="modal_link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-blockid="" data-artefactid="89331">
                        Séance SAE n°2
                    </a>
                
            </h3>
            <div class="postdetails text-small text-midtone">
                <span class="icon icon-regular icon-calendar-alt left" role="presentation" aria-hidden="true"></span>
                Écrit par Badr Bouziane le 13 October 2022, 14:34
                
            </div>
            
        </div>

        <div class="content-text">
            <p>Dans cette séance j'ai commencé a remplir mon CV et crée la mise en page de mon portfolio.</p>
        </div>

        
    </div>


        </div>
        
        <div id="blogpost_page_container" class="d-none"><div id="blogpost_pagination" class="pagination-wrapper center"><div class="lead text-small results float-right">2 articles</div></div></div>
        
        
    
    
    
    
</div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Badr BOUZIANE on 13 October 2022, 15:16, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

