<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Badr BOUZIANE</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">page de profil</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">page de profil</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"32","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133660\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"133660\"\n            data-artefactid=\"87755\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                WELCOME\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133660_target\" data-blocktype-noajax=\"133660\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"87755\"  data-blockid=\"133660\">\n            <img src=\"..\/..\/..\/export_info\/files\/87755-Capture.PNG.png.2\" alt=\"Capture.PNG.png.2\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"87755\" data-blockid=\"133660\" title=\"Capture.PNG.png.2\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"0","row":"0","column":"0","order":"0","id":"133660"},{"height":"20","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_134966\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"134966\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                about me\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_134966_target\" data-blocktype-noajax=\"134966\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>Hello everyone, my name is Badr Bouziane and I am 18 years old. I was a student of STI2D (science and technology of sustainable development) option sin. I am a student in networks and telecommunications. I chose this branch because I am interested in IT thanks to my family. My favorite subjects are: Operating system and networks. I welcome you to my portfolio<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"7","positionx":"0","positiony":"32","row":"0","column":"0","order":"0","id":"134966"},{"height":"11","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133658\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"133658\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Pr\u00e9sentation\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133658_target\" data-blocktype-noajax=\"133658\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>Bienvenue dans mon tableau de bord, je suis Badr Bouziane El\u00e8ve de premi\u00e8re en BUT r\u00e9seaux et t\u00e9l\u00e9communication a l'iut de creteil-vitry (site vitry).<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"7","positionx":"0","positiony":"52","row":"0","column":"0","order":"0","id":"133658"},{"height":"22","content":"<div class=\"bt-profileinfo gridstackblock card card-secondary card-regular clearfix \" id=\"blockinstance_133659\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Communication\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133659_target\" data-blocktype-noajax=\"133659\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n    \n    \n    \n        <p>Vous trouverez ci-joint les moyens de me joindre :\u00a0<\/p>\n    \n    \n        <ul class=\"unstyled profile-info\">\n        \n            <li><strong>Identifiant \u00e9tudiant:<\/strong> u32200454<\/li>\n        \n            <li><strong>Adresse de courriel:<\/strong> <a href=\"mailto:badr.bouziane@etu.u-pec.fr\">badr.bouziane@etu.u-pec.fr<\/a><\/li>\n        \n        <\/ul>\n    \n    \n    \n    \n    <\/div>\n    \n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"63","row":"0","column":"0","order":"0","id":"133659"},{"height":"22","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133671\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Stage\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133671_target\" data-blocktype-noajax=\"133671\">\n        \n        \n            \n    \n<!-- Render employment blockinstance on page view -->\n<div id=\"employmenthistorylist_98b2\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#employment-content-637-87703\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Animateur \u00e0 Ecole \u00e9l\u00e9mentaire publique manur\u00e9va\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n\n        <span class=\"text-small text-muted\">\n            7 janvier\n             - 11 janvier\n        <\/span>\n\n        <div id=\"employment-content-637-87703\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>Lors de mon stage de 3e j'ai \u00e9t\u00e9 affect\u00e9 comme animateur avec comme comp\u00e9tence requise preuve de patience, d\u2019inventivit\u00e9, d\u2019\u00e9coute, mais aussi de fermet\u00e9 et le sens de la responsabilit\u00e9 et de la s\u00e9curit\u00e9.<\/p>\n            <\/p>\n            \n\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"3","positionx":"4","positiony":"63","row":"0","column":"0","order":"0","id":"133671"},{"height":"27","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133699\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Comp\u00e9tences professionnelles\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133699_target\" data-blocktype-noajax=\"133699\">\n        \n        \n            \n    <div class=\"card-body flush\">\n<ul>\n<li>Autonome<\/li>\n<li>curiosit\u00e9<\/li>\n<li>p\u00e9rs\u00e9v\u00e9rant<\/li>\n<li>cr\u00e9ativit\u00e9<\/li>\n<li>sociable<\/li>\n<li>curieux<\/li>\n<\/ul>\n\n\n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"3","positionx":"0","positiony":"85","row":"0","column":"0","order":"0","id":"133699"},{"height":"20","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133664\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                A propos de moi\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133664_target\" data-blocktype-noajax=\"133664\">\n        \n        \n            \n    <div class=\"card-body flush\">\n    <table class=\"table resumepersonalinfo profile-info\">\n    \n        \n        <tr>\n            <th>Date de naissance<\/th>\n            <td>17 November 2004<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Lieu de naissance<\/th>\n            <td>Longjumeau<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Citoyennet\u00e9<\/th>\n            <td>Fran\u00e7ais<\/td>\n        <\/tr>\n        \n    \n        \n    \n        \n        <tr>\n            <th>Sexe<\/th>\n            <td>Homme<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Etat civil<\/th>\n            <td>c\u00e9libataire<\/td>\n        <\/tr>\n        \n    \n    <\/table>\n    \n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"3","positiony":"85","row":"0","column":"0","order":"0","id":"133664"},{"height":"19","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133701\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Comp\u00e9tences professionnelles\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133701_target\" data-blocktype-noajax=\"133701\">\n        \n        \n            \n    <div class=\"card-body flush\">\n<ul>\n<li>arduino<\/li>\n<li>html5 (css, html)<\/li>\n<li>microsoft office (word, powerpoint,...)<\/li>\n<li>Python<\/li>\n<li>C et C++<\/li>\n<li>Shell (linux)<\/li>\n<\/ul>\n\n\n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"3","positiony":"105","row":"0","column":"0","order":"0","id":"133701"},{"height":"22","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133686\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"133686\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                projet\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133686_target\" data-blocktype-noajax=\"133686\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>Le projet de STI2D consistait a rendre une serre automatis\u00e9 en contr\u00f4lant la temp\u00e9rature, le taux d'humidit\u00e9 ainsi que l'\u00e9clairage tout en affichant temps r\u00e9el les information sur un afficheur lcd (module shield). Comme j'\u00e9tais en option SIN je m'occupait enti\u00e8rement du programme et du c\u00e2blage\/branchement. Lors de ce projet je devais manipuler le logiciel Arduino qui code en c++.<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"3","positionx":"0","positiony":"112","row":"0","column":"0","order":"0","id":"133686"}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>



<div class="breadcrumbs collection">
   <ul>
     <li class="collectionname">page de profil privé</li>
      
     | <li class="selected" ><a href="../../../HTML/views/%33%31%31%35%31%5f%70%61%67%65%2d%64%65%2d%70%72%6f%66%69%6c/index.html">page de profil</a></li>

   </ul>
</div>
<div class="cb"></div>





    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>



  <div class="viewfooter">

    

    
  </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Badr BOUZIANE on 06 October 2022, 16:12, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_87755" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">Capture.PNG.png.2</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/87755-Capture.PNG.png.2">
            <img src="../../../export_info/files/87755-maxheight-180-Capture.PNG.png.2" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image PNG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Badr Bouziane</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Tuesday 27 September 2022, 10:33</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Tuesday 27 September 2022, 10:33</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>462.1K (473200 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/87755-Capture.PNG.png.2">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
